;;;;所有配置选项中0表示关闭,1表示开启
[listen]
;是否开启IPv6监听
enable_ipv6 = 0
; 监听的IPV4地址
listen_ip = 0.0.0.0
; 监听的IPV6地址
listen_ip6 = ::
; 监听的TCP端口
listen_port = 1999

[security]
;全局加密KEY
key = ixc_racs

;本机IP地址重写
[local_ip_rule]
;旧地址
old = 10.10.1.1
;新地址
new = 10.10.2.2

;本机IPv6规则设置
[local_ip6_rule]
;旧地址
old = fd::1
;新地址
new = fd::2
