;;;;所有配置选项中0表示关闭,1表示开启
[listen]
;是否开启IPv6监听
enable_ipv6 = 0
; 监听的IPV4地址
listen_ip = 0.0.0.0
; 监听的IPV6地址
listen_ip6 = ::
; 监听的TCP端口
listen_port = 1999

[security]
;全局加密KEY
key = ixc_racs

;本机IP规则设置
[local_ip_rule]
;源地址
src = 10.10.1.1
;目标地址
dst = 10.10.2.2

;本机IPv6规则设置
[local_ip6_rule]
;源地址
src = fd::1
;目标地址
dst = fd::2

